    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        
           
                    <div class="box1">
                <div class="title">
                    <p>E-commerce</p>
                </div>
                <div class="search1">       
                    <input type="text" name="searchpro" id="searchpro" class="searchpro" placeholder="Search anything">
                </div>
                <div class="search-icon">
                    <img src="./Search_alt_duotone_line.png" alt="search-icon">
                </div>

                <div class="select-container">
                    <select class="select-box">
                    <option value="0">All categories </option>
                    <option value="1"></option>
                </select>
                </div>
                
                <div class="help-button">
                    <button type="submit">Help</button>
                </div>

            
            <div class="account">
                <img src="./User.png" alt="user">
                <p >Account</p>
            </div>
            
            <div class="shopping">
                <img src="./Bag_alt.png" alt="bag">
                <p>Shopping</p>
            </div> 
        </div>
   

            <div class="items">
                <div class="item1">
                    <p>Jewellery & Accessory</p>
                </div>
                <div class="item2">
                    <p>Clothing and Shoes</p>
                </div>
                <div class="item-3">
                    <p>Home & Living</p>
                </div>
                <div class="item4">
                    <p style="color: #EB6D20;">Wedding & Party</p>
                </div>
                <div class="item5">
                    <p>Toys & Entertainment</p>
                </div>
                <div class="item6">
                    <p>Arts & Collectibles</p>
                </div>
                <div class="item7">
                    <p>
                        Crafts Supplies and Tools
                    </p>
                </div>
            </div>
   

    
                    <div class="images1">
                    
                        
                            <img src="./Group 8.png" alt="shoes" >
                    
                        
                        
                
                        <img src="./Group 7.png" alt="chair"  >
                
                            
                
                        <img src="./Group 6.png" alt="art"  >
                
                
                    
                        
                    </div>


                <div class="gradient">
                </div>
  


                    <div class="images2">    
                    <img src="./card01.png" alt="chair">
                    <img src="./Group 4.png" alt="lamp">
                    <img src="./Group 3.png" alt="sofa">
                    <img src="./Group 4.png" alt="pillow">
                    </div>
  
                    
        <div class="cards">
        <div class="card1">
            <h3>A community <br>doing good.</h3>
                <p>
                    Commerce is a global online <br>marketplace,  where people.
                </p>
                <img src="./unsplash_bU8TeXhsPcY.png" alt="splash">
        </div>

        <div class="card2">
            <h3>Support independent <br> creators</h3>
            <p>
            Just millions of people selling <br>the things they love.
            </p>
            <img src="./unsplash_esRJtEsvJhU.png" alt="splash">
        </div>

        <div class="card3">
            <h3>Peace of mind</h3>
            <p>
                Privacy is the highest priority <br>of our dedicated team.
            </p>
            <img src="./unsplash_m_7p45JfXQo.png" alt="splash">
        </div>
        </div>
            

        <div class="text">
            <h3>Find things you'll love. Support independent sellers.</h3>
            <p style="color: #9A9A9A;">Only on polka.</p>
        </div>
       
        
        
        <div class="scroll-items">

        <div class="craft">
            <div class="craftimg">
                <img src="./Rectangle 25.png" alt="bear" style="display: flex; justify-content: center; margin-top: 10px; margin-left: 22px; border-radius: 5px ;" >
            </div>
            
             <p>
                Craft Kits
            </p>
        </div>

        <div class="pillows">
            <img src="./Rectangle 27.png" alt="pillow" class="pillowimg">
            <p>
                Throw Pillows
            </p>
        </div>

        <div class="glass">
            <img src="./Rectangle 29.png" alt="glass">
            <p>
                Natural Glass
            </p>
        </div>

        <div class="self">
            <img src="./Rectangle 31.png" alt="self">
            <p>
                Self-care
            </p>
        </div>


        <div class="gift">
            <img src="./Rectangle 33.png" alt="gif">
            <p>
                Gift Ideas
            </p>
        </div>

        <div class="wall">
            <img src="./Rectangle 35.png" alt="wal">
            <p>
                Wall Decor
            </p>
        </div>

        <div class="wedding">
            <img src="./Rectangle 37.png" alt="weddingg">
            <p>
                Wedding
            </p>
            <p></p>
        </div>

        <div class="life">
            <img src="./Rectangle 39.png" alt="efe">
            <p>
                Life Style
            </p>
        </div>

    </div>
       
            <p  class="text2">
             <b>Discover unique handpicked items</b>
            </p>
       

            <div class="colortext">
                <p style="color: #EB6D20; text-align: right;">View all </p>
            </div>
 


        
<br> <br>
        
            <div class="container1">
                
        <img src="./Rectangle 41.png" alt="whitebg" class="white">
        <img src="./Rectangle 47.png" alt="bag" class="bag">
        <img src="./Group 1.png" alt="oo" class = 'heart'>
        <div class="desc1">
    <p style="font-size: 0.9em ; font-weight: 400;">Distressed Tote Leather Bag <br>
        Leather Bag</p>
        
        <p style="font-size: 0.9em ; font-weight: 400;">216,27 $</p>
        </div>
        

        <img src="./Rectangle 41.png" alt="whitebg" class="white">
        <img src="./Rectangle 74.png" alt="chappal" class="chappal">
        <img src="./Group 1.png" alt="oo" class = 'heart2'>
        <div class="desc2">
            <p style="font-size: 0.9em ; font-weight: 400;">Womens Cognac Leather <br> Elastic Straps</p>
            <p style="font-size: 0.9em ; font-weight: 400;">195,13 $</p>
        </div>

        <img src="./Rectangle 41.png" alt="whitebg" class="white">
        <img src="./Rectangle 51.png" alt="bag" class="bluebag">
        <img src="./Group 1.png" alt="oo" class = 'heart3'>
        <div class="desc3">
            <p style="font-size: 0.9em ; font-weight: 400;">Distressed Tote Leather Bag <br>
                Leather Bag</p>
                <p style="font-size: 0.9em ; font-weight: 400;">910,76 $</p>
        </div>

        <img src="./Rectangle 41.png" alt="whitebg" class="white">
        
        <img src="./Rectangle 53.png" alt="shoes" class="shoes2">
        <img src="./Group 1.png" alt="oo" class = 'heart4'>
        
        <div class="desc4">
        <p style="font-size: 0.9em ; font-weight: 400;">High Top Canvas Shoes</p> 
        
            <p style="font-size: 0.9em ; font-weight: 400; bottom: 2em;" >341,02 $</p>
        </div>

        <img src="./Rectangle 41.png" alt="whitebg" class="white">
        <img src="./Rectangle 55.png" alt="ring" class="ring">
        <img src="./Group 1.png" alt="oo" class = 'heart5'>
        
        <div class="desc5">
        <p style="font-size: 0.9em ; font-weight: 400;">Rose Gold Moissanite Vintage <br>
            Wedding Ring Set
        
            <p style="font-size: 0.9em ; font-weight: 400;">33.344,13 $</p>
        </div>

        <img src="./Rectangle 41.png" alt="whitebg" class="white">
        
        <img src="./Rectangle 57.png" alt="ring" class="bangle">
        <img src="./Group 1.png" alt="oo" class = 'heart6'>
        
        <div class="desc6">
        <p style="font-size: 0.9em ; font-weight: 400;">Rose Gold Moissanite Vintage <br>
            Wedding Ring Set
        
            <p style="font-size: 0.9em ; font-weight: 400;">33.344,13 $</p>
        </div>




    
       
    </div>

    <div class="texts" ">

        <div class="heading1">
            <div>
                <p>Modern <br>Farmhouse</p>
            </div>
        </div>

        <div class="heading2">
            <div>
                <p>Eclectic <br>Decor</p>
            </div>
        </div>

        <div class="heading3">
            <div>
                <p>Polka Boho<br>Decor</p>
            </div>
        </div>

        <div class="heading4">
            <div>
                <p>Minimalist<br>Style</p>
            </div>
        </div>

        <div class="heading5">
            <div>
                <p>Anniversary <br> Gift</p>
            </div>
        </div>

        <div class="heading6">
            <div>
                <p>Wedding <br>Gifts</p>
            </div>
        </div>
        
        
     </div>


     <div class="images3">
     <div class="shoes1">
        <img src="./Group 16.png" alt="shoesss">
     </div>

     <div class="lampbox">
     <div class="lamp2" style="margin-left: 8px; margin-top: 13px;">
        <img src="./Frame 1.png" alt="lamp3">
     </div>
     <div class="lamptext">
        <p>Rovena Riva Series 6 Pcs. Wide  <br>Seating Claret Red Chair</p>
     </div>
     <div class="lamp-price">
        <p>195,13 $</p>
     </div>
    </div>

    <div class="phone">
        <img src="./apple.png" alt="apple">
    </div>

    <div class="wash">
        <div class="lamp3" style="margin-left: 22px; margin-top: 13px;">
           <img src="./Frame 3.png" alt="wash">
        </div>
        <div class="washtext">
           <p>Rovena Riva Series 6 Pcs. Wide <br>Seating Claret Red Chair </p>
        </div>
        <div class="wash-price">
           <p>789,67 $</p>
        </div>
       </div>
</div>


<div class="container1">
            
    <img src="./Rectangle 41.png" alt="whitebg" class="box-shadow" >
    <img src="./Rectangle 47.png" alt="bag" class="bag">
    <img src="./Group 1.png" alt="oo" class = 'heart'>
    <div class="desc1">
<p>Distressed Tote Leather Bag <br>
  Leather Bag</p>
  
  <p>216,27 $</p>
    </div>
    

    <img src="./Rectangle 41.png" alt="whitebg" class="box-shadow">
    <img src="./Rectangle 74.png" alt="chappal" class="chappal" >
    <img src="./Group 1.png" alt="oo" class = 'heart2'>
    <div class="desc2">
     <p>Womens Cognac Leather <br> Elastic Straps</p>
     <p>195,13 $</p>
    </div>

    <img src="./Rectangle 41.png" alt="whitebg" class="box-shadow">
    <img src="./Rectangle 51.png" alt="bag" class="bluebag">
    <img src="./Group 1.png" alt="oo" class = 'heart3'>
    <div class="desc3">
     <p>Distressed Tote Leather Bag <br>
          Leather Bag</p>
          <p>910,76 $</p>
    </div>

    <img src="./Rectangle 41.png" alt="whitebg" class="box-shadow">
    
    <img src="./Rectangle 53.png" alt="shoes" class="shoes2">
    <img src="./Group 1.png" alt="oo" class = 'heart4'>
    
    <div class="desc4">
    <p>High Top Canvas Shoes</p> 
    
     <p>341,02 $</p>
    </div>

    <img src="./Rectangle 41.png" alt="whitebg" class="box-shadow">
    <img src="./Rectangle 55.png" alt="ring" class="ring">
    <img src="./Group 1.png" alt="oo" class = 'heart5'>
    
    <div class="desc5">
    <p>Rose Gold Moissanite Vintage <br>
      Wedding Ring Set
    
     <p>33.344,13 $</p>
    </div>

    <img src="./Rectangle 41.png" alt="whitebg" class="box-shadow">
    
    <img src="./Rectangle 57.png" alt="ring" class="bangle">
    <img src="./Group 1.png" alt="oo" class = 'heart6'>
    
    <div class="desc6">
    <p>Rose Gold Moissanite Vintage <br>
      Wedding Ring Set
    
     <p>33.344,13 $</p>
    </div>
</div>

    <div class="subscribe">
       
            <span class ='offers'>Yes! </span>
            <div class="offers2">
                <p>Send me exclusive offers, unique gift ideas, and personalized
                   <br> tips for shopping and selling on Commerce</p>
            </div>

        <div class="search2">
        
            <input type="text" name="searchpro" id="searchpro" class="searchpro" placeholder="Drop your email">
            
    </div>
    <div class="submit">
        <button>Subscribe 
            <span>&#8594;</span></button>
    </div>
        <div class="order">
            <p> First order only ! You're ready ?</p>
        </div>
    </div>
   

    <div class="ecommerce">
       <p>
            Commerce, is powered by 100% renewable electricity.
        </p>
    </div>

    <div class="footer">
        <div class="para1">
            <p>E-commerce</p>
            <br>
            <br>
            <p>
                Cricklewood,London
NW2 6qg, Uk
            </p>
            <img src="./Social.png" alt="social">
        </div>

        <div class="para2">
            <p>
                Shop
            </p>
            <br>
            <p>
                Gift cards
            </p>
            <p>
                Site map
            </p>
            <p>
                Polka blog
            </p>
            <p>
                Login
            </p>
            <p>
                Sign in
            </p>
        </div>

        <div class="para3">
            <p>
                Sell
            </p>
            <br>
            <p>
                Sell on polka
            </p>
            <p>
                Teams
            </p>
            <p>
                Forums
            </p>
            <p>
                Affiliates
            </p>
            
        </div>

        <div class="para4">
            <p>
                About
            </p>
            <br>
            <p>
                Polka Inc.
            </p>
            <p>
                Policies
            </p>
            <p>
                Investors
            </p>
            <p>
                Careers
            </p>
            <p>
                Press
            </p>
            
        </div>

        <div class="para5">
            <p>
                Help
            </p>
            <br>
            <p>
                Help Centre
            </p>
            <p>
                Trust and Safety
            </p>
            <p>
                Privacy Settings
            </p>
    </div>
</div>

<div class="last">
    <div class="right">
        <p>© 2022 Commerce, Inc.</p>
    </div>
    <div class="privacy">
        <p>
            Privacy Policy
        </p>
    </div>
    <div class="terms">
        <p style="color: #EB6D20;">
            Terms of use
        </p>
    </div>
    <div class="cookie">
        <p>
            Cookies
        </p>
    </div>
</div>


    <p class="scroll">
        Scroll to top &#8593
    </p>

 
    </body>
    </html>